# TimeCatModuleTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RooterDocument/router/: modulegit.json
app/: AndroidManifest.xml  build.gradle
app/src/main/java/com/same/ui/: MainActivity.kt
gradle/: composingConfig.gradle  library_header.gradle  library_tail.gradle
gradle/wrapper/: gradle-wrapper.properties
module-git/: build.gradle  moduleConfig.properties
module-git/src/main/: AndroidManifest.xml
template/: build.gradle
