apply from: "${project.rootDir}/gradle/module_header.gradle"

android {
    resourcePrefix "git_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["middle-setting"]
    api rootProject.ext.timecat["middle-block"]
}

apply from: "${project.rootDir}/gradle/module_tail.gradle"
